# WebAuthnDemo

frontend/: package.json  (+1 more)
rpserver/: package-lock.json  pom.xml
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/: RpserverApplication.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/attestation/: AttestationVerificationResult.java  AttestationVerifier.java  AttestationVerifierFactory.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/attestation/apple/: AppleAnonymousAttestationStatement.java  AppleAnonymousAttestationVerifier.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/attestation/none/: NoneAttestationStatementFormat.java  NoneAttestationVerifier.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/attestation/packed/: PackedAttestationStatement.java  PackedAttestationVerifier.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/attestation/tpm/: AttestedName.java  CertInfo.java  ClockInfo.java  EccParameters.java  ObjectAttributes.java  Parameters.java  PubArea.java  RsaParameters.java  TpmAttestationStatement.java  TpmAttestationVerifier.java  TpmCapVendorId.java  TpmEccCurve.java  TpmHashAlgorithm.java  TpmKeyAlgorithm.java  TpmObjectAttributeParser.java  TpmParser.java  TpmSignatureAlgorithm.java  TpmSt.java  TpmSubjectAlternativeName.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/attestation/u2f/: FidoU2fAttestationStatement.java  FidoU2fAttestationVerifier.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/config/: BouncyCastleConfig.java  EdDsaProviderConfig.java  NetworkClientConfig.java  SecurityConfig.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/controller/: AdapterController.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/cose/: COSEEllipticCurve.java  COSEKeyCommonParameter.java  COSEKeyType.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/entity/: AuthenticatorTransportEntity.java  MetadataEntity.java  MetadataYubicoEntity.java  PublicKeyCredentialRpEntity.java  RpEntity.java  ServerPublicKeyCredentialUserEntity.java  UserKeyEntity.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/error/: InternalErrorCode.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/exception/: FIDO2ServerRuntimeException.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/extension/: SupportedExtensions.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/general/: AttestationConveyancePreference.java  AttestationType.java  AuthenticatorAttachment.java  AuthenticatorSelectionCriteria.java  AuthenticatorTransport.java  Base64Encoded.java  Base64EncodedValidator.java  COSEAlgorithm.java  COSEAlgorithmIdentifier.java  Credential.java  PublicKeyCredentialParameters.java  PublicKeyCredentialType.java  RegisterCredenial.java  RegisterCredentialResult.java  ServerAuthPublicKeyCredential.java  ServerAuthenticatorAssertionResponse.java  ServerAuthenticatorAttestationResponse.java  ServerAuthenticatorResponse.java  ServerPublicKeyCredentialDescriptor.java  ServerRegPublicKeyCredential.java  TokenBinding.java  TokenBindingStatus.java  UserVerificationRequirement.java  VerifyCredentialResult.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/general/crypto/: Digests.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/general/extension/: AuthenticationExtensionsClientOutputs.java  Coordinates.java  CredProtect.java  CredentialPropertiesOutput.java  (+1 more)
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/helper/: AttestationObjectDeserializer.java  CredentialPublicKeyHelper.java  SignatureHelper.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/model/: AdapterAuthServerPublicKeyCredential.java  AdapterRegServerPublicKeyCredential.java  AttestationObject.java  AttestationStatement.java  AttestationStatementFormatIdentifier.java  AttestedCredentialData.java  AuthenticatorData.java  AuthenticatorExtension.java  AuthenticatorVendor.java  CollectedClientData.java  CredentialPublicKey.java  ECCKey.java  OctetKey.java  RSAKey.java  Session.java  Status.java  UserKey.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/repository/: MetadataRepository.java  MetadataYubicoRepository.java  RpRepository.java  SessionRepository.java  SessionRepositoryImpl.java  UserKeyRepository.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/service/: AttestationService.java  AttestationServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  MetadataYubicoService.java  MetadataYubicoServiceImpl.java  ResponseCommonService.java  ResponseService.java  ResponseServiceImpl.java  RpService.java  RpServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserKeyService.java  UserKeyServiceImpl.java  VendorSpecificMetadataService.java  VendorSpecificMetadataServiceImpl.java
rpserver/src/main/java/de/thi/bachelorthesis/fido2/rpserver/util/: AaguidUtil.java  CertPathUtil.java  CertificateUtil.java  ChallengeGenerator.java  HmacUtil.java  PublicKeyUtil.java  SignatureUtil.java  UnsignedUtil.java
rpserver/src/main/resources/: application.properties
rpserver/src/test/java/de/thi/bachelorthesis/fido2/rpserver/: RpserverApplicationTests.java
(+55 files in other folders)
